{
  "name": "react-native-animated-charts",
  "version": "1.0.0-alpha.1",
  "description": "The library provides a set of components and helpers for building complex and beautiful animated linear (only - for now) charts. It's a part of the [Rainbow.me project](https://rainbow.me/).",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michał Osadnik",
  "files": [
    "src/"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/d3-scale": "^4.0.2",
    "@types/d3-shape": "^3.1.6",
    "@babel/core": "^7.11.4",
    "@babel/runtime": "^7.11.2"
  },
  "peerDependencies": {
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-reanimated": "^3.0.0",
    "react-native-redash": "^16.3.0",
    "react-native-svg": "^13.9.0"
  }
}
